FRONTEND_URL = http://localhost:5173
PORT = 4000
MONGO_URI = mongodb+srv://rajaayush248:qNZIfOqDsFNahidp@cluster0.bcjvsz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_EXPIRE = 100000
JWT_SECRET_KEY = secret
JWT_EXPIRES = 1000000000
cloud_name= dlrxehlgl 
api_key= 985387473669442
api_secret= 6pfdvkI0Bdq5s9Sf4ZhqUIKBsJU