FRONTEND_URL = http://localhost:5173
PORT = 4000
MONGO_URI = mongodb+srv://rajaayush248:qNZIfOqDsFNahidp@cluster0.bcjvsz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_EXPIRE = 10
JWT_SECRET_KEY = secret
JWT_EXPIRES = 10000